% Created 2019-06-11 Tue 16:30
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{emsenn}
\date{\today}
\title{Hugo Personal Website Theme}
\hypersetup{
 pdfauthor={emsenn},
 pdftitle={Hugo Personal Website Theme},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.2.3)},
 pdflang={English}}
\begin{document}

\maketitle
\setcounter{tocdepth}{3}
\tableofcontents
\section*{Introduction}
\label{sec:org5825dee}
This \emph{Hugo} theme is about a software prototype. It is likely to be inaccurate.

This \emph{Hugo} theme is an implementation of a \emph{personal website}: a website
catered around presenting information about a person. It is done using
\emph{Hugo}, a \emph{static site generator} written in \emph{Go}.

The theme is written primarily for my personal use, on
\href{https://emsenn.net}{https://emsenn.net}.

The focus is on a relatively data-driven site, and hopefully one
that's able to present that data in a useful way, too.

This \emph{Hugo} theme was created by me, emsenn, in the United States. To the extent possible under law, I have waived all copyright and related or neighboring rights to this document. This document was created for the benefit of the public. If you're viewing it on a remote server, you're encouraged to download your own copy. To learn how you can support me, see \href{https://emsenn.net/donate}{https://emsenn.net/donate}.

This \emph{Hugo} theme implements its content using the \emph{literate programming} paradigm. The "software" being presented is included as sections of code, within a longer piece of prose which explains the codes' purpose and usage. See \href{https://en.wikipedia.org/wiki/Literate\_programming}{https://en.wikipedia.org/wiki/Literate\_programming}
\section*{Hugo Personal Website Theme}
\label{sec:org5d2f7c7}
\startcontents[level-1]
\printcontents[level-1]{}{0}{\setcounter{tocdepth}{2}}
\subsection*{Overview}
\label{sec:org728b19f}
This \emph{theme} provides layouts for generating a static website with the
\emph{Hugo} static site generator. Despite the name, it doesn't provide any
information about how to style the documents - \emph{theme} here is just
\emph{Hugo's} term for things.
\subsection*{Operations}
\label{sec:org0e09227}
\startcontents[level-2]
\printcontents[level-2]{}{0}{\setcounter{tocdepth}{3}}
\subsubsection*{Install the Theme}
\label{sec:org183dd01}
\paragraph*{Install with Git}
\label{sec:org3e75983}
\paragraph*{Install from Source}
\label{sec:org14abdfa}
\subsubsection*{Prepare the Build Environment}
\label{sec:orge44bd95}
\startcontents[level-3]
\printcontents[level-3]{}{0}{\setcounter{tocdepth}{4}}
\paragraph*{Create Directories}
\label{sec:org2333b60}
This shell script makes all the directories Hugo will expect to have.
\begin{verbatim}
mkdir -p ../layouts/{_default,partials}
\end{verbatim}

\paragraph*{Tangle Code}
\label{sec:org7185f76}
The implementation of this \emph{theme} is programmed \emph{literately}, as
code blocks embedded in this \emph{Hugo} theme.

The \emph{theme} is implemented as a collection of \emph{Hugo layouts},
which \emph{Hugo} uses to create the final website.

To tangle this code from this document you need the \emph{Emacs} software
and its \emph{Org-mode}. Then, while viewing this file, run the command
\texttt{org-babel-tangle}. You must first create directories, see \hyperref[sec:org2333b60]{"Create
Directories"}, so the folders the layouts expect are present.

\paragraph*{Remove Past Builds}
\label{sec:orgfe04eca}
If you want to remove past builds:

\begin{verbatim}
rm -r ./build/
mkdir ./build/
\end{verbatim}
\stopcontents[level-3]
\subsubsection*{Build the Theme}
\label{sec:org36d38da}
To rebuild the collection of files that are the \emph{theme}, you need the
\emph{Hugo} software. Then, run \texttt{hugo} while in the \texttt{./build/} directory,
and it will create the channel under \texttt{./build/public/}.
\subsubsection*{Distribute the Theme}
\label{sec:org3ccae86}
The generated theme is in \texttt{./build/public/}.
\stopcontents[level-2]
\subsection*{Theme Configuration}
\label{sec:orge070250}
The configuration below \emph{tangles} to \texttt{./build/theme.toml}. Explaining
it in detail is beyond the scope of this document. \url{https://gohugo.io/themes/}
\begin{verbatim}
name = "Hugo Personal Website Theme"
license = "CC0"
[author]
  name = "emsenn"
  homepage = "https://emsenn.net"
\end{verbatim}
\subsection*{Page Layouts}
\label{sec:orgf143da7}
This section contains the different page \emph{layouts}.
\startcontents[level-2]
\printcontents[level-2]{}{0}{\setcounter{tocdepth}{3}}
\subsubsection*{Base Page Layout}
\label{sec:org28910d3}
Located at \texttt{./build/layouts/\_default/baseof.html}, this \emph{layout}
serves as the base for all others in this collection.
\begin{verbatim}
<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml"
    {{- with .Site.Language.Lang }} xml:lang="{{- . -}}" lang="{{- . -}}"
    {{- end }}>
  <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="{{- .Render "keywords" -}}">
    {{- with ((.Params.author) | default (.Site.Author)) }}
    <meta name="author" content="{{ . }}">
    {{- end }}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{- printf "%s%s" (.Site.Title) (printf ": %s" (((.Data.Term | pluralize) | default .Title)) | default "Personal Website") -}}</title>
    <style>
      html {
	color: #444;
	background-color: #eee;
      }
      body: { margin: 0; }
      header {
	overflow: hidden;
	padding: 1rem 0 3rem 0;
	background: linear-gradient(to bottom, #eeef 92%, #eee0);
      }
      main {
	width: 80vw;
	max-width: 40rem;
	margin: -4rem 1em -6rem;
	padding: 3rem 2rem 6rem;
	background: linear-gradient(to right, #eee0, #eeef 02%, #eeef 98%, #eee0);
      }
      footer {
	padding: 4rem 1rem 1rem;
	background: linear-gradient(to top, #eeef 97%, #eee0);
      }
      a {
	text-decoration: none;
	color: #3ac;
	display: inline;
	position: relative;
	border-bottom: 0.1rem dotted;
	line-height: 1.2;
	transition: border 0.3s;
      }
      a:hover {
	color: #5ce;
	outline-style: none;
	border-bottom: 0.1rem solid;
      }
      a:visited { color: #b8c; }
      a:visited:hover { color: #dae; }
      a:focus {
	outline-style: none;
	border-bottom: 0.1rem solid;
      }
      .skipToContentLink {
	opacity: 0;
	position: absolute;
      }
      .skipToContentLink:focus{
	opacity:1
      }
      ::selection {
	color: #222;
	background-color: #777;
      }
      img {
	width: 100%;
      }
    </style>
  </head>
  <body>
    <a class="skipToContentLink" href="#content">Skip to Content</a>
    <header>
      <h1>{{ .Title | default (.Data.Term.Pluralize | default (.Site.Title | default "Personal Website")) }}</h1>
    </header>
    <main>
      {{- block "main" . -}}
	<!-- -->
      {{- end }}
    </main>
  </body>
</html>
\end{verbatim}
\subsubsection*{List Page Layout}
\label{sec:org8b72be0}
Located at \texttt{./build/layouts/\_default/list.html}, this \emph{layout} serves
serves as the base for pages that exist to serve lists, like the index
(homepage), or taxonomical list pages, such as those for categories or
tags.
\begin{verbatim}
{{ define "main" }}
  {{ with .Content }}{{ . }}{{ end }}
  {{ partial "pages-listing" . }}
{{ end }}
\end{verbatim}
\subsubsection*{Index Page Layout}
\label{sec:orgafa3b1c}
\begin{verbatim}
{{ define "main" }}
  {{ with .Content }}{{ . }}{{ end }}
  {{ partial "index-menu-listing.html" . }}
  {{ with .Site.Data.activities }}
    <h2>Recent Activites</h2>
    <ul>
      {{ range $date, $report := . }}
	<li>
	  {{ (printf "**%s,** %s" (dateFormat "January 2, 2006" $date) $report) | safeHTML | markdownify }}
	</li>
      {{ end }}
    </ul>
  {{ end }}
  {{ with .Site.Data.plans }}
    <h2>Plans</h2>
    {{ range $type, $plans := . }}
      <h3>{{ $type | upper }}</h3>
      <ul>
	{{ range $plans }}
	  <li>{{ . }}</li>
	{{ end }}
      </ul>
    {{ end }}
  {{ end }}
{{ end }}
\end{verbatim}
\subsubsection*{Single Page Layout}
\label{sec:orgc59bbb0}
\begin{verbatim}
{{- define "main" -}}
  {{ with .Content }}
    {{ . }}
  {{ end }}
{{- end -}}
\end{verbatim}
\subsubsection*{404 Page Layout}
\label{sec:orge5ba187}
\begin{verbatim}
{{- define "main" -}}

<article>
    <h1 class="post-title">404</h1>
    <p>
	Sorry, we have misplaced that URL or it's pointing to something that
	doesn't exist.
    </p>
    <p>
	Head back <a href="/">Home</a> or use the <a href="/search/">Search</a> to
	try finding it again.
    </p>
</article>

{{- end -}}
\end{verbatim}
\subsubsection*{Media Package List Layout}
\label{sec:orgea5a0d6}
\begin{verbatim}
{{ define "main" }}
  {{ with .Content }}{{ . }}{{ end }}
  {{ partial "media-package-listing" . }}
{{ end }}
\end{verbatim}
\stopcontents[level-2]
\subsection*{Partial Layouts}
\label{sec:orgb4cdb5d}
\subsubsection*{Pages Listing}
\label{sec:orgde6a0e5}
\begin{verbatim}
  {{ with .Pages }}
    <ul>
      {{ range . }}
	<li>
	  <a href="{{ .Permalink}}"><strong>
	    {{- if (eq .Kind "taxonomy") -}}
	      {{- .Title | pluralize -}}
	{{- else -}}{{- .Title -}}{{- end -}}
	</strong></a><br/>
      </li>
    {{ end }}
  </ul>
{{ end }}
\end{verbatim}
\subsubsection*{Index Menu Listing}
\label{sec:orgae82c95}
\begin{verbatim}
{{ with .Site.Menus.index }}
  <ul>
    {{ range . }}
      <li><a href="{{ .URL }}">{{ .Name }}</a></li>
    {{ end }}
  </ul>
{{ end }}
\end{verbatim}
\subsubsection*{Media Package Listing}
\label{sec:orgf91d04a}
\begin{verbatim}
{{ with .Params.mediaPackages }}
  <ul>
    {{ range . }}
      {{ with getJSON . }}
	{{ range $packageID, $packageDetails := . }}
	  <li>{{ $packageDetails.name }}</li> - Created by
	  {{ $packageDetails.creator }}, {{ $packageDetails.name }} is
	  {{ $packageDetails.description }} released under the
	  {{ $packageDetails.license }}.
	  {{ if $packageDetails.versions.current }}
	    The current version is available through the following
	    locations and formats:
	    {{ with $packageDetails.versions.current }}
	      <ul>
		{{ range $originName, $originDetails := . }}
		  <li>
		    <strong>{{ $originName | title }}</strong>:
		    {{ range $originDetails.formats }}
		      <a href="{{ $originDetails.location }}{{ $packageID }}.{{ . }}">
			{{ . }}
		      </a>
		    {{ end }}
		  </li>
		{{ end }}
	      </ul>
	    {{ end }}
	  {{ end }}
	{{ end }}
      {{ end }}
    {{ end }}
  </ul>
{{ end }}
\end{verbatim}
\stopcontents[level-1]
\section*{Supplements}
\label{sec:org62cdf45}
\startcontents[level-1]
\printcontents[level-1]{}{0}{\setcounter{tocdepth}{2}}
\subsection*{Index}
\label{sec:org6ef551d}
\begin{description}
\item[{JSON}] A human-readable data format. See \href{https://json.org/}{https://json.org/}.
\item[{HTML}] A way of adding layout, formatting, and media to text documents. See \href{https://en.wikipedia.org/wiki/HTML}{https://en.wikipedia.org/wiki/HTML}.
\item[{Markdown}] A way of adding style notation to plain text. \url{https://daringfireball.net/projects/markdown/}
\item[{Hugo}] A software tool for creating rendered documents from formatted text files. See \href{https://gohugo.io/}{https://gohugo.io/}
\end{description}
\subsection*{README}
\label{sec:org398aa33}
This \emph{Hugo} theme is about a software prototype. It is likely to be inaccurate.

This \emph{Hugo} theme is an implementation of a \emph{personal website}: a website
catered around presenting information about a person. It is done using
\emph{Hugo}, a \emph{static site generator} written in \emph{Go}.

The theme is written primarily for my personal use, on
\href{https://emsenn.net}{https://emsenn.net}.

The focus is on a relatively data-driven site, and hopefully one
that's able to present that data in a useful way, too.

This \emph{Hugo} theme was created by me, emsenn, in the United States. To the extent possible under law, I have waived all copyright and related or neighboring rights to this document. This document was created for the benefit of the public. If you're viewing it on a remote server, you're encouraged to download your own copy. To learn how you can support me, see \href{https://emsenn.net/donate}{https://emsenn.net/donate}.

This \emph{Hugo} theme implements its content using the \emph{literate programming} paradigm. The "software" being presented is included as sections of code, within a longer piece of prose which explains the codes' purpose and usage. See \href{https://en.wikipedia.org/wiki/Literate\_programming}{https://en.wikipedia.org/wiki/Literate\_programming}
\subsection*{Source}
\label{sec:org54e5f73}
The following is the source of this document as it was written by the
author.
\begin{verbatim}
#+TITLE: Hugo Personal Website Theme
#+EXPORT_FILE_NAME: ../hugo-personal-website-theme
#+MACRO: document-type /Hugo/ theme
#+TOC: headlines 3
* Introduction
  :PROPERTIES:
  :CUSTOM_ID: introduction
  :END:
{{{document-is-software-prototype}}}

This {{{doc}}} is an implementation of a /personal website/: a website
catered around presenting information about a person. It is done using
/Hugo/, a /static site generator/ written in /Go/.

The theme is written primarily for my personal use, on
[[https://emsenn.net][https://emsenn.net]].

The focus is on a relatively data-driven site, and hopefully one
that's able to present that data in a useful way, too.

{{{document-eli(default)}}}

{{{document-implements-literate-programming}}}
* Hugo Personal Website Theme
  :PROPERTIES:
  :CUSTOM_ID: hugo-media-package-channel-generator
  :END:
#+TOC: headlines 1 local
** DRAFT Overview
This /theme/ provides layouts for generating a static website with the
/Hugo/ static site generator. Despite the name, it doesn't provide any
information about how to style the documents - /theme/ here is just
/Hugo's/ term for things.
** DRAFT Operations
#+TOC: headlines 1 local
*** Install the Theme
**** Install with Git
**** Install from Source
*** DRAFT Prepare the Build Environment
#+TOC: headlines 1 local
**** DRAFT Create Directories
     :PROPERTIES:
     :CUSTOM_ID: create-directories
     :END:
This shell script makes all the directories Hugo will expect to have.
#+begin_src sh :results none
  mkdir -p ../layouts/{_default,partials}
#+end_src

**** DRAFT Tangle Code
The implementation of this /theme/ is programmed /literately/, as
code blocks embedded in this {{{doc}}}.

The /theme/ is implemented as a collection of /Hugo layouts/,
which /Hugo/ uses to create the final website.

To tangle this code from this document you need the /Emacs/ software
and its /Org-mode/. Then, while viewing this file, run the command
=org-babel-tangle=. You must first create directories, see [[#create-directories]["Create
Directories"]], so the folders the layouts expect are present.

**** DRAFT Remove Past Builds
If you want to remove past builds:

#+begin_src sh :results none
rm -r ./build/
mkdir ./build/
#+end_src
*** DRAFT Build the Theme
To rebuild the collection of files that are the /theme/, you need the
/Hugo/ software. Then, run =hugo= while in the =./build/= directory,
and it will create the channel under =./build/public/=.
*** DRAFT Distribute the Theme
The generated theme is in =./build/public/=.
** DRAFT Theme Configuration
   :PROPERTIES:
   :header-args: :tangle ../theme.toml :padline no
   :END:
The configuration below /tangles/ to =./build/theme.toml=. Explaining
it in detail is beyond the scope of this document. {{{source(hugo-themes)}}}
#+NAME: site-configuration-base-url
#+begin_src toml
  name = "Hugo Personal Website Theme"
  license = "CC0"
  [author]
    name = "emsenn"
    homepage = "https://emsenn.net"
#+end_src
** DRAFT Page Layouts
This section contains the different page /layouts/.
#+TOC: headlines 1 local
*** Base Page Layout
    :PROPERTIES:
    :header-args: :tangle ../layouts/_default/baseof.html
    :END:
Located at =./build/layouts/_default/baseof.html=, this /layout/
serves as the base for all others in this collection.
#+BEGIN_SRC html
  <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml"
      {{- with .Site.Language.Lang }} xml:lang="{{- . -}}" lang="{{- . -}}"
      {{- end }}>
    <head>
      <link href="https://gmpg.org/xfn/11" rel="profile">
      <meta charset="UTF-8">
      <meta name="description" content="">
      <meta name="keywords" content="{{- .Render "keywords" -}}">
      {{- with ((.Params.author) | default (.Site.Author)) }}
      <meta name="author" content="{{ . }}">
      {{- end }}
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{{- printf "%s%s" (.Site.Title) (printf ": %s" (((.Data.Term | pluralize) | default .Title)) | default "Personal Website") -}}</title>
      <style>
	html {
	  color: #444;
	  background-color: #eee;
	}
	body: { margin: 0; }
	header {
	  overflow: hidden;
	  padding: 1rem 0 3rem 0;
	  background: linear-gradient(to bottom, #eeef 92%, #eee0);
	}
	main {
	  width: 80vw;
	  max-width: 40rem;
	  margin: -4rem 1em -6rem;
	  padding: 3rem 2rem 6rem;
	  background: linear-gradient(to right, #eee0, #eeef 02%, #eeef 98%, #eee0);
	}
	footer {
	  padding: 4rem 1rem 1rem;
	  background: linear-gradient(to top, #eeef 97%, #eee0);
	}
	a {
	  text-decoration: none;
	  color: #3ac;
	  display: inline;
	  position: relative;
	  border-bottom: 0.1rem dotted;
	  line-height: 1.2;
	  transition: border 0.3s;
	}
	a:hover {
	  color: #5ce;
	  outline-style: none;
	  border-bottom: 0.1rem solid;
	}
	a:visited { color: #b8c; }
	a:visited:hover { color: #dae; }
	a:focus {
	  outline-style: none;
	  border-bottom: 0.1rem solid;
	}
	.skipToContentLink {
	  opacity: 0;
	  position: absolute;
	}
	.skipToContentLink:focus{
	  opacity:1
	}
	::selection {
	  color: #222;
	  background-color: #777;
	}
	img {
	  width: 100%;
	}
      </style>
    </head>
    <body>
      <a class="skipToContentLink" href="#content">Skip to Content</a>
      <header>
	<h1>{{ .Title | default (.Data.Term.Pluralize | default (.Site.Title | default "Personal Website")) }}</h1>
      </header>
      <main>
	{{- block "main" . -}}
	  <!-- -->
	{{- end }}
      </main>
    </body>
  </html>
#+end_src
*** DRAFT List Page Layout
    :PROPERTIES:
    :header-args: :tangle ../layouts/_default/list.html
    :END:
Located at =./build/layouts/_default/list.html=, this /layout/ serves
serves as the base for pages that exist to serve lists, like the index
(homepage), or taxonomical list pages, such as those for categories or
tags.
#+BEGIN_SRC html
  {{ define "main" }}
    {{ with .Content }}{{ . }}{{ end }}
    {{ partial "pages-listing" . }}
  {{ end }}
#+END_SRC
*** DRAFT Index Page Layout
    :PROPERTIES:
    :header-args: :tangle ../layouts/_default/index.html
    :END:
#+NAME: index-layout
#+BEGIN_SRC html
  {{ define "main" }}
    {{ with .Content }}{{ . }}{{ end }}
    {{ partial "index-menu-listing.html" . }}
    {{ with .Site.Data.activities }}
      <h2>Recent Activites</h2>
      <ul>
	{{ range $date, $report := . }}
	  <li>
	    {{ (printf "**%s,** %s" (dateFormat "January 2, 2006" $date) $report) | safeHTML | markdownify }}
	  </li>
	{{ end }}
      </ul>
    {{ end }}
    {{ with .Site.Data.plans }}
      <h2>Plans</h2>
      {{ range $type, $plans := . }}
	<h3>{{ $type | upper }}</h3>
	<ul>
	  {{ range $plans }}
	    <li>{{ . }}</li>
	  {{ end }}
	</ul>
      {{ end }}
    {{ end }}
  {{ end }}
#+END_SRC
*** DRAFT Single Page Layout
    :PROPERTIES:
    :header-args: :tangle ../layouts/_default/single.html
    :END:
#+NAME: default-single-document-layout
#+BEGIN_SRC html
  {{- define "main" -}}
    {{ with .Content }}
      {{ . }}
    {{ end }}
  {{- end -}}
#+END_SRC
*** DRAFT 404 Page Layout
    :PROPERTIES:
    :header-args: :tangle ../layouts/404.html
    :END:
#+NAME: 404-layout
#+BEGIN_SRC html
{{- define "main" -}}

<article>
    <h1 class="post-title">404</h1>
    <p>
	Sorry, we have misplaced that URL or it's pointing to something that
	doesn't exist.
    </p>
    <p>
	Head back <a href="/">Home</a> or use the <a href="/search/">Search</a> to
	try finding it again.
    </p>
</article>

{{- end -}}
#+END_SRC
*** Media Package List Layout
    :PROPERTIES:
    :header-args: :tangle ../layouts/_default/media-package-list.html
    :END:
#+BEGIN_SRC html
  {{ define "main" }}
    {{ with .Content }}{{ . }}{{ end }}
    {{ partial "media-package-listing" . }}
  {{ end }}
#+END_SRC
** Partial Layouts
*** Pages Listing
    :PROPERTIES:
    :header-args: :tangle ../layouts/partials/pages-listing.html
    :END:
#+begin_src html
    {{ with .Pages }}
      <ul>
	{{ range . }}
	  <li>
	    <a href="{{ .Permalink}}"><strong>
	      {{- if (eq .Kind "taxonomy") -}}
		{{- .Title | pluralize -}}
	  {{- else -}}{{- .Title -}}{{- end -}}
	  </strong></a><br/>
	</li>
      {{ end }}
    </ul>
  {{ end }}
#+end_src
*** Index Menu Listing
    :PROPERTIES:
    :header-args: :tangle ../layouts/partials/index-menu-listing.html
    :END:
#+begin_src html
  {{ with .Site.Menus.index }}
    <ul>
      {{ range . }}
	<li><a href="{{ .URL }}">{{ .Name }}</a></li>
      {{ end }}
    </ul>
  {{ end }}
#+end_src
*** Media Package Listing
    :PROPERTIES:
    :header-args: :tangle ../layouts/partials/media-package-listing.html
    :END:
#+begin_src html
  {{ with .Params.mediaPackages }}
    <ul>
      {{ range . }}
	{{ with getJSON . }}
	  {{ range $packageID, $packageDetails := . }}
	    <li>{{ $packageDetails.name }}</li> - Created by
	    {{ $packageDetails.creator }}, {{ $packageDetails.name }} is
	    {{ $packageDetails.description }} released under the
	    {{ $packageDetails.license }}.
	    {{ if $packageDetails.versions.current }}
	      The current version is available through the following
	      locations and formats:
	      {{ with $packageDetails.versions.current }}
		<ul>
		  {{ range $originName, $originDetails := . }}
		    <li>
		      <strong>{{ $originName | title }}</strong>:
		      {{ range $originDetails.formats }}
			<a href="{{ $originDetails.location }}{{ $packageID }}.{{ . }}">
			  {{ . }}
			</a>
		      {{ end }}
		    </li>
		  {{ end }}
		</ul>
	      {{ end }}
	    {{ end }}
	  {{ end }}
	{{ end }}
      {{ end }}
    </ul>
  {{ end }}
#+end_src
* Supplements
#+TOC: headlines 1 local
** Index
- JSON :: {{{ref(json)}}}
- HTML :: {{{ref(html)}}}
- Markdown :: {{{ref(markdown)}}}
- Hugo :: {{{ref(hugo)}}}
** README
   :PROPERTIES:
   :EXPORT_FILE_NAME: ../README
   :END:
#+INCLUDE: "./index.org::#introduction" :only-contents t
** Source
The following is the source of this document as it was written by the
author.
#+INCLUDE:  "./index.org" src org
\end{verbatim}
\stopcontents[level-1]
\end{document}
